{
  "name": "resume-2020",
  "version": "1.0.0",
  "description": "My luminous Nuxt.js project",
  "author": "Alfonz",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "nuxt": "^2.0.0",
    "vue-scrollto": "^2.17.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0",
    "node-sass": "^4.13.1",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^8.0.2"
  }
}
